<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      .container {
        width: 100vw !important;
        height: 100vh !important;
        display: flex;
        justify-content: center;
        align-items: center !important;
      }
      .btn {
        margin: auto !important;
        width: 45% !important;
        padding: 20px !important;
        border: none;
        border-radius: 10px;
      }
      #first_btn {
        color: green;
        border: 1px solid green;
        font-weight: bold;
        background-color: white;
      }
      #second_btn {
        color: white;
        border: 1px solid #007bff;
        font-weight: bold;
        background-color: #007bff;
      }
      #first_btn:hover {
        background-color: green;
        color: white;
      }
      #second_btn:hover {
        background-color: white;
        color: #007bff;
      }
      #first_btn:hover,
      #second_btn:hover {
        cursor: pointer;
      }
      #form_container {
        width: 350px !important;
        border: 1px solid rgb(216, 209, 209);
        padding: 10px !important;
        border-radius: 20px !important;
      }
      #buttons_container{
        width: 100% !important;
        display: flex;
        justify-content: center;
      }
      .col-md-6{
        width: 100% !important;
      }
      input{
        width: 95% !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        margin-top: 10px !important;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px !important;
        border: 1px solid rgb(216, 209, 209) !important;
        border-radius: 10px !important;
        outline: none;
      }
      label{
        color: rgb(105, 101, 101) !important;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="form_container">
        <div class="col-md-6">
            <label for="">Name</label><br>
            <input type="text" name="name" id="name">
        </div>
        <div class="col-md-6">
            <label for="">Address</label><br>
            <input type="text" name="name" id="name">
        </div>
        <div class="col-md-6"></div>
        <div id="buttons_container">
          <button class="btn" id="first_btn">SAVE</button>
          <button class="btn" id="second_btn">UPDATE</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let element = document.querySelectorAll(".btn");
    var ids = [];
    element.forEach((item) => {
      ids.push(item.id);
      item.addEventListener("click", function () {
        alert("ID: " + item.getAttribute("id"));
      });
    });
    console.log(ids);
    // element.addEventListener('click', function() {
    //     alert('You just clicked a button')
    // });
  </script>
</html>
